# Menuely

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blondhino/menuely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blondhino/menuely/: Menuely.kt
app/src/main/java/com/blondhino/menuely/data/: TestRepo.kt
app/src/main/java/com/blondhino/menuely/data/base/: BaseDao.kt  BaseResponse.kt
app/src/main/java/com/blondhino/menuely/data/common/: AuthModel.kt  LoginModel.kt  LoginProcessType.kt  LoginStatus.kt  MenuelyApi.kt  NavigationRoutes.kt  RegisterAsUserModel.kt  RegistrationProcessType.kt  Response.kt  ResponseHandler.kt  Routes.kt  Screen.kt  SelectLoginProcessModel.kt  SelectRegistrationProcessModel.kt  Status.kt  TokenApi.kt  UserModel.kt
app/src/main/java/com/blondhino/menuely/data/common/base/: BaseResponse.kt
app/src/main/java/com/blondhino/menuely/data/common/constants/: IntentConstants.kt  NavigationRoutes.kt  Routes.kt
app/src/main/java/com/blondhino/menuely/data/common/enums/: LoginProcessType.kt  LoginStatus.kt  Mode.kt  RegistrationProcessType.kt  Status.kt
app/src/main/java/com/blondhino/menuely/data/common/model/: AuthModel.kt  CartProductModel.kt  CategoryModel.kt  CreateCategoryModel.kt  CreateMenuModel.kt  CreateProductModel.kt  ImageModel.kt  LoginModel.kt  MenuModel.kt  OrderModel.kt  ProductModel.kt  RegisterAsRestaurantModel.kt  RegisterAsUserModel.kt  RestaurantModel.kt  RestaurantProfileModel.kt  SearchModel.kt  SelectLoginProcessModel.kt  SelectRegistrationProcessModel.kt  UserModel.kt  UserProfileModel.kt
app/src/main/java/com/blondhino/menuely/data/common/request/: CreateJobInvitationRequest.kt  CreateOrderRequest.kt  LoginRequest.kt  LoginUserRequest.kt  RegisterRestaurantrRequest.kt  RegisterUserRequest.kt
app/src/main/java/com/blondhino/menuely/data/common/response/: EmptyResponse.kt  LoginRestaurantResponse.kt  LoginUserResponse.kt  MenuCategoryResponse.kt  MenuProductsResponse.kt
app/src/main/java/com/blondhino/menuely/data/database/: MenuelyDatabase.kt
app/src/main/java/com/blondhino/menuely/data/database/dao/: AuthDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/blondhino/menuely/data/database/tables/: AuthTableModel.kt  RestaurantTableModel.kt  UserModel.kt  UserTableModel.kt
app/src/main/java/com/blondhino/menuely/data/repo/: AuthRepo.kt  EmployeesRepo.kt  MenusRepo.kt  OnBoardingRepo.kt  OrdersRepo.kt  ProfileUserRepo.kt  RestaurantRepo.kt  TokenRepo.kt  UserRepo.kt
app/src/main/java/com/blondhino/menuely/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/blondhino/menuely/ui/: TestViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/base/: BaseComposeActivity.kt
app/src/main/java/com/blondhino/menuely/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/components/: MenuelyAddProductToCartAlertDialog.kt  MenuelyAmountPicker.kt  MenuelyAppVersion.kt  MenuelyBottomNavigation.kt  MenuelyButton.kt  MenuelyCart.kt  MenuelyCartAlertDialog.kt  MenuelyCartProductTicket.kt  MenuelyCategoryTicket.kt  MenuelyCircularProgressBar.kt  MenuelyCreateCategoryAlertDialog.kt  MenuelyCreateMenuAlertDialog.kt  MenuelyCreateProductAlertDialog.kt  MenuelyCreateUpdateMenuAlertDialog.kt  MenuelyDeleteAlertDialog.kt  MenuelyEmptyState.kt  MenuelyGalleryImagePickerMenus.kt  MenuelyGalleryImagePickerProfile.kt  MenuelyHeader.kt  MenuelyInfoCard.kt  MenuelyJumpingProgressBar.kt  MenuelyMenuTicket.kt  MenuelyOrderTicket.kt  MenuelyOrderedProductDetailsTicket.kt  MenuelyProductTicket.kt  MenuelyProductsHeader.kt  MenuelyRestaurantSearchTicket.kt  MenuelySearchBox.kt  MenuelySideMenu.kt  MenuelySideMenuItem.kt  MenuelySnackBar.kt  MenuelyTextBox.kt  MenuelyTextField.kt  MenuelyToggleButton.kt  MenuelyUpdateDeleteAlertDialog.kt  MenuelyUpdateDeleteSetActiveAlertDialog.kt  MenuelyUserSearchTicket.kt  OptionSelector.kt
app/src/main/java/com/blondhino/menuely/ui/employees/: EmployeesViewModel.kt  EmplyeesScreen.kt
app/src/main/java/com/blondhino/menuely/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/home/host/: HomeHostActivity.kt  HomeHostScreenNavigationConf.kt  HostViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/menus/: MenusScreen.kt  MenusViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/menus/category/: CategoryScreen.kt
app/src/main/java/com/blondhino/menuely/ui/onboarding/: LoginScreen.kt  OnBoardingActivity.kt  OnBoardingViewModel.kt  RegisterScreen.kt  SplashViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/orders/: OrdersViewModel.kt  UserOrdersListScreen.kt
app/src/main/java/com/blondhino/menuely/ui/profile_restaurant/: ProfileRestaurantScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/profile_user/: ProfileUserScreen.kt  ProfileUserViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/scan/: ScanScreen.kt
app/src/main/java/com/blondhino/menuely/ui/search_restaurant/: SearchRestaurantScreen.kt  SearchViewModel.kt
app/src/main/java/com/blondhino/menuely/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/blondhino/menuely/util/: AuthInterceptor.kt  DateParser.kt  EnterAnimation.kt  GalleryImagePicker.kt  ImageLoader.kt  InputStreamRequestBody.kt  MultipartCreator.kt  SnapshootStateList.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: background_splash_activity.xml  ic_arrow_right.xml  ic_cart.xml  ic_edit.xml  ic_emplyees.xml  ic_empty_state.xml  ic_entire_splash.xml  ic_hamburger_menu.xml  ic_menu_green.xml  ic_menuely.xml  ic_menues.xml  ic_profile.xml  ic_profile_green.xml  ic_scan.xml  ic_search.xml  ic_user_profile_header_image.xml  logo_splash_with_text.xml  restaurant_ico.xml  user_ico.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blondhino/menuely/: ExampleUnitTest.kt
(+20 files in other folders)
